<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="outfile.jnlp">
  <information>
    <title>SimpleEngine</title>
    <vendor>Unknown</vendor>
    <description>SimpleEngine</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleEngine_jar.jar" size="47404" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.ExampleApplication"  name="SimpleEngine" />
  <update check="background"/>
</jnlp>
